* {
    box-sizing: border-box;
}

.container-logo {
height: auto;
}

.icone {
width: 50px;
height: 50px;
margin:10px;
}

a:link {
color: #00aeef;
}


/* COLONNE CONTAINER LOGO*/
.column-logo {
    float: left;
    width: 30%;
    padding: 10px;
    height: auto;
}


.column-menu {
    float: left;
    width: 70%;
    padding: 10px;
    height: auto;
}


/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


/* SPECIFICHE MENU' RESPONSIVE */
.topnav {
    overflow: hidden;
}

    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px 14px 16px;
        text-decoration: none;
        font-size: 17px;
        margin-top: 10px;
    }

        .topnav a:hover {
            color: black;
        }

        .topnav a.active {
            color: #00aeef;
        }

    .topnav .icon {
        display: none;
    }
/* FINE SPECIFICHE MENU' RESPONSIVE */


body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: black;
    font-size: 20px;
}



/* TITOLO DENTRO HERO IMAGE*/
.slider {
    color: white;
}


/* TITOLO SOTTO LA HERO IMAGE*/
.titolo-intro {
    text-align: center;
    font-size: 30px;
    color: white;
    margin: 0;
    background-color: #00aeef;
    padding: 30px 2px;
}


h1 {
    color: #293133;
    font-size: 35px;
    font-family: 'Roboto';
    padding: 0px 5px 0px 5px ;
}

h2 {
    text-align: center;
    font-size: 28px;
    color: #293133;
    font-family: 'Roboto';
}

h3 {
    text-align: center;
    font-size: 25px;
    color: #293133;
    font-family: 'Roboto';
}

h4 {
    text-align: center;
    font-size: 18px;
    color: #293133;
    font-family: 'Roboto';
}


.sotto-titolo-risparmio {
    font-size: 25px;
    color:#00aeef !important;
    }
    


/* SPECIFICHE PER LEPAGINE INTERNE*/
.spaziovuoto {
height: 30px;
}



/* dimensioni immagini pagine interne su schermi grandi !! */
        .pagineinterne{
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        display: block;
         }


/* titoli delle pagine interne */
.innertitle {
    color:#00aeef;
    text-align: center;
    font-size: 30px;
    font-family: Montserrat;
}

.innertitle2 {
    color:#00aeef;
    text-align: center;
    font-size: 25px;
    font-family: Montserrat;
}


.paragrafo-intro {
text-align: justify;
}

.titolo-news {
font-size: 40px;
color: white;
}


.titolo-news2 {
font-size: 50px;
color: white;
padding-top: 40px;
}


.titolo-marketing {
font-size: 40px;
color: #00aeef;
padding-top: 60px;
}

.titolo-footer {
    text-align: center;
    font-size: 18px;
    color: white;
    font-family: Montserrat;
    text-align: left;
}

.titolo-footer a:visited {
color: white;
}



.sotto-titolo2 {
    text-align: center;
    color: white;
    font-size: 25px;
}


.sotto-titolo2 {
    text-align: center;
}

#container {
    width: 100%;
}



.risorse {
    background-image: url("immagini/siti-html5-esempi.jpg");
    height: auto;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 50px;
    margin-top: 50px;
}


.overlay2 {
    background:rgba(255,255,255, 0.8);
    height: auto;
    margin-bottom: 50px;
    margin-top: 50px;
    padding:10px;
}



.main {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("immagini/siti-html5-esempi.jpg");
    background-color: #cccccc;
    height: 700px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position: top;
    
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: white;
    width: 100%;
}



#intro {
    margin-top: 80px;
}



/* SEZIONE SERVIZI */
#servizi {
    margin-top: 80px;
    text-align: center;
}



/* COLONNE SERVIZI CONSULENZA MARKETING */
.column1 {
    float: left;
    width: 25%;
    padding: 10px;
    background-color: #00aeef;
    border: solid 2px white;
    height: auto;
}


.column2 {
    float: left;
    width: 25%;
    padding: 10px;
    background-color: #09bcff;
    border: solid 2px white;
    height: auto;
}


.column3 {
    float: left;
    width: 25%;
    padding: 10px;
    background-color: #3ccaff;
    border: solid 2px white;
    height: auto;
}


/* QUARTA COLONNA SERVIZI CONSULENZA MARKETING*/
.columnok {
    float: left;
    width: 25%;
    padding: 10px;
    background-color: #57d1ff;
    border: solid 2px white;
    height: auto;
}


/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


.column-vantaggi {
    float: left;
    width: 33.33%;
    padding: 20px;
    height: auto;
}


.vantaggi {
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
}

.list {
    margin-left: auto;
    margin-right: auto;
    display: block;
}


/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.button {
    background-color: #00AEEF;
    font-size: 15px;
    font-weight: bold;
    color: white;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 20px;
    padding: 15px 15px 15px 15px;
    border: none;
}

.button a:link{
color: white !important;
}


.button2 {
    border: 2px solid white;
    color: white;
    padding: 10px 5px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
    background-color: transparent;
    width: 50%;
    margin-bottom:20px;
}


.button3 {
    margin-top:30px;
    border: 2px solid white;
    color: white;
    padding: 10px 5px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
    background-color: transparent;
    width: 30%;
}



.button:hover {
    color: black;
    background-color: white;
}


.button2:hover {
    color: black !important;
    background-color: white;
}


.button2:link {
    color: white;
}


.button3:hover {
    color: black !important;;
    background-color: white;
}

.button3:link {
    color: white;
}



.paragrafo-servizi {
    margin-bottom:30px;
}


.column4 {
    float: left;
    width: 50%;
    padding-bottom:60px;
    padding-right:40px;
    padding-left:40px;
}

.column5 {
    float: left;
    width: 50%;
    padding-bottom:60px;
    padding-right:40px;
    padding-left:40px;
}


/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


.column8 {
    float: left;
    width: 50%;
    padding: 50px;
}

.column9 {
    float: left;
    width: 50%;
    padding: 50px;
}


/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}




#new {
    background-image: url("immagini/siti-html5-css3-esempi.jpg");
    background-color: #cccccc;
    height: auto;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

.overlay {
    background: rgba(0, 0, 0, 0.6);
    height: auto;
}


.paragrafo {
    color: white;
    font-size: 22px;
    text-align:center;
}


/* SEZIONE CONTATTI */
#contatti {
padding-top:50px;
padding-bottom:100px;
}

/* SEZIONE CONTATTI */
#contatti2 {
padding-top:50px;
padding-bottom:50px;
background-color: #efefef;
margin-top:100px; 
}


.contatti {
text-align: center;
}

footer {
    width: 100%;
    height: auto;
    clear: both;
    background-color: #0089bc;
    padding: 30px;
    color: white;
}

.column-footer a:link {
color: white;
text-decoration:none !important;
}


.up a:link {
color: #00aeef;
}


.column-footer {
    float: left;
    width: 25%;
    padding: 15px;
    font-size: 12px;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}


#footer-wrapper {
    width: 100%;
    height: auto;
    clear: both;
    background-color: #293133;
    padding: 15px;
    color: white;
}


.small {
font-size: 12px;
font-weight: bolder;
}


.piano-strategico {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 100%;
    text-align:justify;
}


.piano-operativo {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 100%;
    background-color: #efefef;
    text-align: justify;
}


 /* dimensioni immagini pagina homepage su schermi medio-grandi */
.piano {
margin-left: auto;
margin-right: auto;
display: block;
width: 65%;
}



/* MEDIA QUERIES*/
/* Smartphone o piccoli Tablet */
@media screen and (max-width: 480px) {
    .column1, .column2, .column3, .columnok {
        width: 100%;
        padding:5px;
    }
    


    .column4,.column6, .column5 {
        width: 100%;
        padding:10px;
    }


    .column-vantaggi {
        width: 100%;
        padding: 5px;
    }


    .column-footer {
        width: 100%;
    }

    .column8, .column9 {
        width: 100%;
        padding: 20px;
    }

    .main {
        width: 90%;
    }

.paragrafo-intro {
text-align: left;
}

    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }


    .sotto-titolo2, .titolo-intro, h2, h3, h4 {
    font-size: 25px;
    }
    
    
    
    .innertitolo2, .innertitolo {
      font-size: 25px;  
    }

    .column-logo {
        width: 100%;
        padding: 10px;
        height: auto;
        text-align: center;
    }


    .column-menu {
        width: 100%;
        padding: 10px;
        height: auto;
        text-align: center;
    }

    .titolo-news {
        font-size: 40px;
        color: white;
    }


   .button3 {
   width: 40%;
   }

   .slider {
   font-size: 30px !important;
   }

 .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            width: 100%;
        }
        
        .piano-strategico, .piano-operativo {
        text-align:left;
        }


        /* dimensioni immagini pagine interne e homepage su piccoli schermi!!*/
        .piano, .pagineinterne{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: block;
         }


   /* riduco altezza HERO IMAGE per Smartphone o piccoli Tablet */
   .hero-image {
    max-height: 350px;
    }
    
}



/* MEDIA QUERIES PER RESPONSIVE MENU*/
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
}



    /* Tablet in modalitÃ  verticale */
    @media all and (min-width: 481px) and (max-width: 736px) {
        .column1, .column2, .column3, .columnok {
            width: 100%;
        }

        .column4, .column5, .column6 {
            width: 100%;
        }


        .column-vantaggi {
            width: 100%;
        }


        .column-footer {
            width: 100%;
            color: white;
        }

        .column8, .column9 {
            width: 100%;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }


        .column-logo {
            width: 100%;
            padding: 10px;
            height: auto;
            text-align:center;
        }


        .column-menu {
            width: 100%;
            padding: 10px;
            height: auto;
            text-align: center;
        }

        .button2, .button3 {
        width:40%; padding: 10px 5px;
        } 
        
         .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            width: 100%;
        }
        
            /* riduco altezza HERO IMAGE per Tablet in modalitÃ  verticale */
        .hero-image {
         max-height: 500px;
        }
        

    }
     

    /* Tablet in modalitÃ  orizzontale */
    @media all and (min-width: 737px) and (max-width: 1279px) {
        .column1, .column2, .column3, .columnok {
            width: 100%;
        }

        .column4, .column5, .column6 {
            width: 100%;
        }


        .column-vantaggi {
            width: 100%;
        }


        .column-footer {
            width: 25%;
            color: white;
        }

        .column8, .column9 {
            width: 100%;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            width: 100%;
        }

        .button2, .button3 {
            width: 20%; 
            padding: 10px 5px;
        }
        
         /* riduco altezza HERO IMAGE per Tablet in modalitÃ  orizzontale */
        .hero-image {
         max-height: 400px;
        }
        
    }
    
    
       /* LAPTOP */
      /* riduco altezza HERO IMAGE per i Laptop */
    @media all and (min-width: 738px) and (max-width: 1600px) {
       .hero-image {
         max-height: 450px;
        }
        
        
         /* riduco dimensioni delle immagini grandi sui schermi laptop */
        .piano {
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 65%;
        }

    }
    
    
     /* DESKTOP LARGE*/
    /* riduco dimensioni delle immagini grandi sui schermi desktop grandi */
  @media screen and (min-width: 1900px) {
  .piano{
        width: 40% !important;
    }
  }
